/*general styles*/
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
}
body{
    font-family:'Karla';
    font-size: 16px;
}
:root{
    --mainmain:hsl(256, 26%, 20%);
    --primary:hsl(216, 30%, 68%);
    --Very-Dark-Violet:hsl(270, 9%, 17%);
    --Dark-Grayish-Violet: hsl(273, 4%, 51%);
    --very-light-gray:hsl(0, 0%, 98%);
}
.text-p{
    font-family: inherit;
    line-height: 1.6;
    margin-bottom: 1rem;
}
.text-lg{
font-weight: 400px;
font-size: 2.5em;
}
.text-md{
    font-size: 1.7em;
    margin-bottom: 1.8rem;
}

/*mobile*/
.navigation{
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: row;
    background-color: var(--very-light-gray);
    height: 100px;
}
.navigation a{
    padding: 14px 16px;
    display: inline;
    text-decoration: none;
}
.nav{
    display: none;
}
.navigation a.icon{
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}
/*header*/
header{
    background-color: var(--mainmain);
}
.body{
    display: flex;
    
    flex-direction: column;
    align-items: center;
    background-image:url('bg-pattern-intro-left-desktop.svg');
    background-position:left top;
    background-repeat:no-repeat;
    padding: 10px 20px 10px 20px;
    margin-top: 0px;
    color: #ffffff;
}
.body h1{
    margin-top: 40px;
    font-weight: 700;
    font-family: DM serif display;
    align-self: center;}
.img-mobo{
width: 100%;
height: auto;
margin-bottom: 0px;
}
.btn{
    padding: 10px 20px 10px 20px;
    background: transparent;
    border: 2px solid var(--very-light-gray);
    text-transform: uppercase;
    color: var(--very-light-gray);
    cursor: pointer;
    transition: all .5s ease-in-out;
}
.btn:hover {
    background: var(--very-light-gray);
    color: var(--dark-violet);
}
.grid{
    display:flex;
    flex-direction: column;
    justify-content:center;


}
.grid .text-xl{
    align-self: center;
    margin:1rem;
    font-size: 2.5em;
}
.items-container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    
}
.img-item{
    margin-left:6.5rem;
    
}
.h2-item{
    margin-left:3.5rem;
}
.p-item{
    margin:2rem;
}
.find-out{
    background-color:var(--mainmain);
    background-image:url('bg-pattern-how-we-work-mobile.svg');
    background-size:auto;
    background-repeat:no-repeat;
    background-position:right top;
    width:100%;
    font-size:0.8em;
    margin-bottom: 10rem;
  padding:4.5rem 2.5rem;
  color:var(--very-light-gray)
}
/*footer*/
.social-media{
   padding: 5rem 0; 
  margin-bottom:5rem;
  border-bottom:2px solid  #d9d9d9;
  background-color: var(--very-light-gray);
  background-image: url('images/bg-pattern-footer-mobile.svg');
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center top;

}
.top{
margin-left:5rem;
}
.social-links{
    display:flex;
    margin-top:2rem;
    list-style:none;
    justify-content:center;
}
.social-links li{
    margin:1rem;
}
.bottom{
    text-transform:uppercase;
    display:flex;
    flex-direction: column;
}
.btn-ftr{
    margin:1rem;
    display: flex;
    flex-direction:column;
}
.ftr-hd{
align-self:center;
color:var(--Dark-Grayish-Violet)
}
.ftr-list{
    align-self:center;
    list-style:none;

}
.ftr-list li{
    margin-top:2.5rem;
    margin-bottom:2.5rem;
    color:var(--Very-Dark-Violet)
}

/*diff*/
/*desktop*/
/**/
/**/